# Change these variables to point to the relevant subdirectories of
# your RM1 corpus

doc = /afs/cs.cmu.edu/user/robust/data/resource-management/doc
dep = /afs/cs.cmu.edu/user/robust/data/resource-management/devel_and_eval/dep
ind = /afs/cs.cmu.edu/user/robust/data/resource-management/devel_and_eval/ind
dep_trn = /afs/cs.cmu.edu/user/robust/data/resource-management/training/sd_train/DEP_TRN
ind_trn = /afs/cs.cmu.edu/user/robust/data/resource-management/training/si_train/ind_trn
