# Change these variables to point to the relevant subdirectories of
# your WSJ corpus

# Base dirs
wsj0 =  /afs/cs.cmu.edu/user/robust/data/wsj/wsj0
wsj1 =  /afs/cs.cmu.edu/user/robust/data/wsj/wsj1

# SI-84
wsj0_si_tr_s = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/si_tr_s

# SI-200
wsj1_si_tr_s = /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/si_tr_s

# SD and other extra data
wsj0_sd_tr_l = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/sd_tr_l
wsj0_sd_tr_s = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/sd_tr_s
wsj1_si_tr_j = /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/si_tr_j
wsj1_si_tr_jd = /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/si_tr_jd
wsj1_si_tr_l= /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/si_tr_l

# Development data
wsj0_si_dt_05 = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/si_dt_05
wsj0_si_dt_20 = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/si_dt_20

# Testing data
wsj0_si_et_05 = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/si_et_05
wsj0_si_et_20 = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/si_et_20

# WSJ0 transcriptions and documentation
wsj0_transcrp = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/transcrp/dots
wsj0_doc = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/doc

# WSJ1 transcriptions and documentation
wsj1_trans = /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/trans/wsj1
wsj1_doc = /afs/cs.cmu.edu/user/robust/data/wsj/wsj1/doc

# WSJ0 language models (5k, 20k bigrams)
wsj0_lng_modl = /afs/cs.cmu.edu/user/robust/data/wsj/wsj0/lng_modl/base_lm
